<?xml version="1.0" encoding="utf-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
    bootstrap="./tests/bootstrap.php"
    colors="true"
    executionOrder="random"
    stopOnFailure="false"
>
    <testsuites>
        <testsuite name="Yii2-Queue">
            <directory>./tests</directory>
            <exclude>./tests/app</exclude>
            <exclude>./tests/docker</exclude>
            <exclude>./tests/runtime</exclude>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory>./src</directory>
        </include>
        <exclude>
            <directory>./src/debug</directory>
            <directory>./src/gii</directory>
        </exclude>
    </coverage>
</phpunit>
